# ECommerceNetApp

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  ECommerceNetApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
ECommerceNetApp.Api/: CartDbHealthCheck.cs  ECommerceNetApp.Api.csproj  ECommerceNetApp.Api.http  ECommerceNetApp.swagger  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommerceNetApp.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
ECommerceNetApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  ProductController.cs
ECommerceNetApp.Api/Controllers/V1/: CartController.cs
ECommerceNetApp.Api/Controllers/V2/: CartController.cs
ECommerceNetApp.Api/Extensions/: ApplicationBuilderExtensions.cs  TelemetryConfiguration.cs
ECommerceNetApp.Api/HealthCheck/: CartDbHealthCheck.cs  ProductCatalogDbHealthCheck.cs
ECommerceNetApp.Api/Middleware/: CorrelationContextMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  IdentityLoggingMiddleware.cs
ECommerceNetApp.Api/Model/: BaseCategoryDto.cs  BaseLinkedResourceDto.cs  BaseProductDto.cs  CollectionLinkedResourceDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ErrorResponse.cs  LinkDto.cs  LinkedResourceDto.cs  PagedResourceDto.cs  PaginationMetadata.cs  PaginationWithHateoas.cs  RegisterCustomerRequest.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  ValidateTokenRequest.cs  ValidationErrorResponse.cs
ECommerceNetApp.Api/Services/: DatabaseInitializer.cs  EventBusBackgroundService.cs  HateoasLinkService.cs  IHateoasLinkService.cs  JwtOptionsValidator.cs
ECommerceNetApp.ApiGateway/: Dockerfile  ECommerceNetApp.ApiGateway.csproj  ECommerceNetApp.ApiGateway.http  Program.cs  ocelot.SwaggerEndPoints.json  ocelot.json
ECommerceNetApp.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
ECommerceNetApp.Domain/: Cart.cs  (+6 more)
ECommerceNetApp.Persistence/: CartDbContext.cs  CartDbInitializer.cs  CartDbSampleDataSeeder.cs  CartRepository.cs  CategoryRepository.cs  ECommerceNetApp.Persistence.csproj  ICartRepository.cs  ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs  ProductCatalogDbSampleDataSeeder.cs  ProductRepository.cs  ServiceCollectionExtensions.cs
ECommerceNetApp.Persistence/Extensions/: ServiceCollectionExtensions.cs
ECommerceNetApp.Persistence/Implementation/: CartDbContext.cs  CartDbInitializer.cs  CartDbSampleDataSeeder.cs  CartRepository.cs  CategoryRepository.cs  ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs  ProductCatalogDbSampleDataSeeder.cs  ProductRepository.cs
ECommerceNetApp.Persistence/Implementation/Cart/: CartDbContext.cs  CartDbContextFactory.cs  CartDbInitializer.cs  CartDbSampleDataSeeder.cs  CartRepository.cs  CartRepositoryFactory.cs  CartSeeder.cs  CartUnitOfWork.cs  ICartDbContextFactory.cs
ECommerceNetApp.Persistence/Implementation/ProductCatalog/: BaseRepository.cs  CategoryEntityTypeConfiguration.cs  CategoryRepository.cs  ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs  ProductCatalogDbMigrator.cs  ProductCatalogDbSampleDataSeeder.cs  ProductCatalogUnitOfWork.cs  ProductEntityTypeConfiguration.cs  ProductRepository.cs  UserEntityTypeConfiguration.cs  UserRepository.cs
ECommerceNetApp.Persistence/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ECommerceNetApp.Persistence/Interfaces/Cart/: ICartRepository.cs  ICartRepositoryFactory.cs  ICartUnitOfWork.cs
ECommerceNetApp.Persistence/Interfaces/ProductCatalog/: ICategoryDataSeeder.cs  ICategoryRepository.cs  IProductCatalogUnitOfWork.cs  IProductDataSeeder.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerceNetApp.Persistence/Migrations/: 20250414094850_InitialCreate.Designer.cs  20250414094850_InitialCreate.cs  20250416134912_InitialCreate.Designer.cs  20250416134912_InitialCreate.cs  20250423035757_UseValueObjects.Designer.cs  20250423035757_UseValueObjects.cs  20250530160551_Users.Designer.cs  20250530160551_Users.cs  ProductCatalogDbContextModelSnapshot.cs
ECommerceNetApp.Service/: CartItemDto.cs  CartService.cs  CategoryDto.cs  CategoryService.cs  ECommerceNetApp.Service.csproj  ICartService.cs  ProductDto.cs  ProductService.cs  ServiceCollectionExtensions.cs
ECommerceNetApp.Service/Commands/: AddCartItemCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityCommand.cs
ECommerceNetApp.Service/Commands/Cart/: AddCartItemCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityCommand.cs
ECommerceNetApp.Service/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ECommerceNetApp.Service/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ECommerceNetApp.Service/Commands/User/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ValidateTokenCommand.cs
ECommerceNetApp.Service/DTO/: CartDto.cs  CartItemDto.cs  CategoryDetailDto.cs  CategoryDto.cs  LinkDto.cs  LinkedResourceDto.cs  PaginationResult.cs  ProductDto.cs  TokenValidationResultDto.cs  UserDto.cs
ECommerceNetApp.Service/Extensions/: ServiceCollectionExtensions.cs
ECommerceNetApp.Service/Implementation/: CartItemMapper.cs  CartItemValidator.cs  CartService.cs  CategoryService.cs  CurrentUserService.cs  Dispatcher.cs  DomainEventService.cs  InMemoryEventBus.cs  InMemoryMessageQueue.cs  PasswordService.cs  ProductService.cs  RolePermissionService.cs  ServiceLog.cs  ServiceTelemetry.cs  SimplePublisher.cs  TokenService.cs
ECommerceNetApp.Service/Interfaces/: ICartItemMapper.cs  ICartService.cs  ICategoryService.cs  IDispatcher.cs  IPasswordService.cs  IProductService.cs  IRolePermissionService.cs  ITokenService.cs
ECommerceNetApp.Service/Queries/: GetCartItemsQuery.cs  GetCartTotalQuery.cs
(+228 files in other folders)
